{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Kasiem/Code/Repo/CM1008-Projekt/resources/Grass.tsx": {
            "scaleInDock": 1
        },
        "Floors_Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "G:/Min enhet/Temp",
    "last.imagePath": "C:/Users/kasie/Downloads/Pixel Crawler - Free Pack 2.0.4/Pixel Crawler - Free Pack/Environment/Props/Static",
    "map.height": 112,
    "map.lastUsedExportFilter": "JSON kart-filer ( *.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 200,
    "openFiles": [
    ],
    "project": "CM1008.tiled-project",
    "recentFiles": [
        "Floors_Tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
